.:
total 34
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 cpm_RadConvEquil
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 dns_RayleighBenard
-rw-r--r-- 1 gbryan ncar    0 Mar  4 20:15 foo
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 hurricane_3d
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 hurricane_axisymmetric
drwxr-xr-x 2 gbryan ncar 4096 Jan 27 12:23 les_ConvBoundLayer
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_HurrBoundLayer
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_ShallowCu
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_ShallowCuPrecip
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_ShearBoundLayer
drwxr-xr-x 2 gbryan ncar 4096 Jan 27 12:23 les_StableBoundLayer
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_StratoCuDrizzle
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 les_StratoCuNoPrecip
-rw-r--r-- 1 gbryan ncar 6824 Mar 17  2019 namelist.input
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 nh_mountain_waves
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 scm_HurrBoundLayer
drwxr-xr-x 2 gbryan ncar 4096 Mar  4 20:07 scm_HurrBoundLayer_tqnudge
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 sea_breeze
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 squall_line
drwxr-xr-x 2 gbryan ncar 4096 Mar 17  2019 supercell

./cpm_RadConvEquil:
total 1537
-rw-r--r-- 1 gbryan ncar    869 Nov 17  2017 input_sounding
-rw-r--r-- 1 gbryan ncar   5125 Nov 17  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar   6830 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar    141 Nov 25  2017 README
-r--r--r-- 1 gbryan ncar 847552 Nov 17  2017 RRTMG_LW_DATA
-r--r--r-- 1 gbryan ncar 680368 Nov 17  2017 RRTMG_SW_DATA

./dns_RayleighBenard:
total 17
-rw-r--r-- 1 gbryan ncar 6827 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  126 Jun 15  2017 README

./hurricane_3d:
total 33
-rw-r--r-- 1 gbryan ncar  869 May  9  2017 input_sounding
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6831 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  317 Jun 15  2017 README

./hurricane_axisymmetric:
total 33
-rw-r--r-- 1 gbryan ncar  869 May  9  2017 input_sounding
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6832 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  327 Jun 15  2017 README

./les_ConvBoundLayer:
total 33
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6801 Jan 27 12:23 namelist.input
-rw-r--r-- 1 gbryan ncar  125 Jun 15  2017 README

./les_HurrBoundLayer:
total 33
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6800 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  121 Jun 15  2017 README

./les_ShallowCu:
total 33
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6801 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  210 Jun 15  2017 README

./les_ShallowCuPrecip:
total 33
-rw-r--r-- 1 gbryan ncar 5125 Nov  8  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6807 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  237 Nov  8  2017 README

./les_ShearBoundLayer:
total 33
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6801 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  130 Jun 15  2017 README

./les_StableBoundLayer:
total 33
-rw-r--r-- 1 gbryan ncar 5125 Jan 20 17:06 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6801 Jan 27 12:23 namelist.input
-rw-r--r-- 1 gbryan ncar  129 Jan 20 17:06 README

./les_StratoCuDrizzle:
total 33
-rw-r--r-- 1 gbryan ncar  768 May  9  2017 input_grid_z
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6823 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  266 Jun 15  2017 README

./les_StratoCuNoPrecip:
total 33
-rw-r--r-- 1 gbryan ncar 5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6817 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  288 Jun 15  2017 README

./nh_mountain_waves:
total 17
-rw-r--r-- 1 gbryan ncar 6801 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar   92 Jun 15  2017 README

./scm_HurrBoundLayer:
total 33
-rw-r--r-- 1 gbryan ncar 5125 Nov 24  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6800 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  123 Nov 24  2017 README

./scm_HurrBoundLayer_tqnudge:
total 33
-rw-r--r-- 1 gbryan ncar 5125 Mar  4 19:48 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar 6800 Mar  4 19:50 namelist.input
-rw-r--r-- 1 gbryan ncar  256 Mar  4 20:07 README

./sea_breeze:
total 1553
-rw-r--r-- 1 gbryan ncar   6126 May  9  2017 input_sounding
-rw-r--r-- 1 gbryan ncar   5125 May  9  2017 LANDUSE.TBL
-rw-r--r-- 1 gbryan ncar   6806 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar     63 Jun 15  2017 README
-rw-r--r-- 1 gbryan ncar 847552 Jun 16  2017 RRTMG_LW_DATA
-rw-r--r-- 1 gbryan ncar 680368 Jun 16  2017 RRTMG_SW_DATA

./squall_line:
total 17
-rw-r--r-- 1 gbryan ncar 6824 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  146 Jun 15  2017 README

./supercell:
total 17
-rw-r--r-- 1 gbryan ncar 6824 Mar 17  2019 namelist.input
-rw-r--r-- 1 gbryan ncar  157 Jun 15  2017 README
