 &param0
 nx           =       960,
 ny           =       960,
 nz           =       160,
 nodex        =       32,
 nodey        =       32,
 ppnode       =       16,
 timeformat   =       1,
 timestats    =       1,
 terrain_flag =       .false.,
 procfiles    =       .false.,
 /

 &param1
 dx     =      10.0,
 dy     =      10.0,
 dz     =      10.0,
 dtl    =      0.05,     !Slightly smaller dtl required for some simulations in the parameter study
 timax  =      600.0,    !Verm set timax to 500s
 run_time =   -999.9,
 tapfrq =      30.0,     !tapfrq changes depending on t (30s outside peak window, 5s within peak window [250s-450s is peak window])
 rstfrq =      60.0,     !rstfrq is on 
 statfrq =     0.5,      !statfrq is set to 0.5 to capture more detail
 prclfrq =     5.0,
 /

 &param2
 adapt_dt  =  0,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  6,
 vadvordrs =  5,
 hadvordrv =  6,
 vadvordrv =  5,
 pdscheme  =  1,
 apmasscon =  1,
 advwenos  =  2,  !0 OR 2, 2 includes the WENO scheme
 advwenov  =  0,
 idiff     =  1,  !1 OR 2
 mdiff     =  0,
 difforder =  6,
 imoist    =  0,
 iturb     =  1,
 tconfig   =  1,
 bcturbs   =  1,
 dns       =  0,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  3,
 nsound    =  10,
 ptype     =  5,
 ihail     =  1,
 iautoc    =  1,
 icor      =  0,
 pertcor   =  0,
 eqtset    =  2,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 bbc       =  3,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 isnd      =  1,
 iwnd      =  0,
 itern     =  0,
 iinit     =  55,
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  1,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.050,
 fcor    =   0.00005,
 kdiv    =   0.10,
 alph    =   0.60,
 rdalpha =   3.3333333333e-3,
 zd      =   15000.0,
 xhd     =   100000.0,
 umove   =   12.5,
 vmove   =   3.0,
 v_t     =   7.0,
 l_h     =   100.0,
 lhref1  =   100.0,
 lhref2  =   1000.0,
 l_inf   =   100.0,
 ndcnst  =   250.0,
 /

 &param11
 radopt  =    0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =    2009,
 month   =    5,
 day     =    15,
 hour    =    21,
 minute  =    38,
 second  =    00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      1,      !NEW - see README.namelist
 oceanmodel =      0,      !This will be turned on but just don't have ocean (see xland0 I think)
 ipbl       =      0,
 initsfc    =      1,
 tsk0       =      299.28, !ORF might need to have this match surface temp??
 tmn0       =      297.28, !ORF might need to have this match surface temp??
 xland0     =      1.0,    !ORF land
 lu0        =      6,      !ORF Cropland/woodland mosaiec, z0=20
 season     =      1,
 cecd       =      1,
 pertflx    =      0,
 cnstce     =      0.025,  !ORF only used for isfcflx = 1
 cnstcd     =      10.0,   !ORF THIS IS ACTUALLY z0 OVER LAND IN CM!!!!!
 isftcflx   =      0,
 iz0tlnd    =      0,      !ORF should play with this??
 oml_hml0   =      50.0,
 oml_gamma  =      0.14,
 /

 &param4
 stretch_x =      0,
 dx_inner  =      1000.0,
 dx_outer  =      7000.0,
 nos_x_len =      40000.0,
 tot_x_len =      120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =      1000.0,
 dy_outer  =      7000.0,
 nos_y_len =      40000.0,
 tot_y_len =      120000.0,
 /

 
 &param6
 stretch_z =      1,
 ztop      =      4080,
 str_bot   =      0.0,
 str_top   =      4080,
 dz_bot    =      1.0,
 dz_top    =      50.0,
 /

 &param7
 bc_temp   =   1,
 ptc_top   =   250.0,
 ptc_bot   =   300.0,
 viscosity =   25.0,
 pr_num    =   0.72,
 /

 &param8
 var1      =   -0.08,       !q1 amp
 var2      =    0.00,       !q2 amp
 var3      =    4800.0,     !q1 xloc
 var4      =    4800.0,     !q1 yloc
 var5      =    2000.0,     !q1 zloc
 var6      =    0.0,        !q2 xloc
 var7      =    0.0,        !q2 yloc
 var8      =    0.0,        !q2 zloc
 var9      =    0.0,        !q1 random amplitude (0-1)
 var10     =    1200,       !Horizontal Half Width of q1
 var11     =    1200,       !Vertical Half Height of q1
 var12     =    0.0,        !Horizontal Half Width of q2
 var13     =    0.0,        !Vertical Half Height of q2
 var14     =    0.0,        !Extra Variable
 /

 &param9
 output_path      = './',
 output_basename  = 'cm1_CS_E00_01_008_1200_1200_2000',
 output_format    = 2, !netcdf
 output_filetype  = 2, !one file per time
 output_interp    = 0,
 output_rain      = 0,
 output_sws       = 1,  !Important
 output_svs       = 1,  !Important
 output_sps       = 1,  !Important
 output_srs       = 0,
 output_sgs       = 0,
 output_sus       = 0,
 output_shs       = 0,
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 1,  !Important
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,  !Important
 output_thpert    = 0,
 output_prs       = 1,  !Important
 output_prspert   = 0,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 1,  !Important
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 0,
 output_qvpert    = 0,
 output_q         = 0,
 output_dbz       = 0,
 output_buoyancy  = 0,
 output_u         = 0,
 output_upert     = 0,
 output_uinterp   = 1,  !Important
 output_v         = 0,
 output_vpert     = 0,
 output_vinterp   = 1,  !Important
 output_w         = 0,
 output_winterp   = 1,  !Important
 output_vort      = 1,  !Important
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_dissheat  = 0,
 output_mptend    = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_turbten   = 0,
 output_impdiften = 0,
 output_radten    = 0,
 restart_format   = 2,
 restart_filetype = 2,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 restart_reset_frqtim  =  .true.,
 /

 &param10
 stat_w        = 1,  !Important
 stat_u        = 1,  !Important
 stat_v        = 1,  !Important
 stat_rmw      = 0,     !Moisture Related
 stat_pipert   = 1,  !Important
 stat_prspert  = 1,  !Important
 stat_thpert   = 1,  !Important
 stat_q        = 0,     !Moisture Related
 stat_tke      = 1,  !Important
 stat_km       = 1,  !Important
 stat_kh       = 1,  !Important
 stat_div      = 1,  !Important
 stat_rh       = 0,     !Moisture Related
 stat_rhi      = 0,     !Moisture Related
 stat_the      = 1,  !Important
 stat_cloud    = 0,     !Moisture Related
 stat_sfcprs   = 1,  !Important
 stat_wsp      = 1,  !Important
 stat_cfl      = 1,  !Important
 stat_vort     = 1,  !Important
 stat_tmass    = 1,  !Important
 stat_tmois    = 0,     !Moisture Related
 stat_qmass    = 0,     !Moisture Related
 stat_tenerg   = 1,  !Important
 stat_mo       = 1,  !Important
 stat_tmf      = 1,  !Important
 stat_pcn      = 0,     !Moisture Related
 stat_qsrc     = 0,     !Moisture Related
 /

 &param13
 prcl_th       = 0,
 prcl_t        = 0,
 prcl_prs      = 0,
 prcl_ptra     = 0,
 prcl_q        = 0,
 prcl_nc       = 0,
 prcl_km       = 0,
 prcl_kh       = 0,
 prcl_tke      = 0,
 prcl_dbz      = 0,
 prcl_b        = 0,
 prcl_vpg      = 0,
 prcl_vort     = 0,
 prcl_rho      = 0,
 prcl_qsat     = 0,
 prcl_sfc      = 0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

